LinearLayout id=id/action_bar_root bounds=[0,0][1080,2280]
  FrameLayout id=android:id/content bounds=[0,0][1080,2280]
    View id=id/bgTop bounds=[0,0][1080,1155]
    FrameLayout id=id/cvLogo bounds=[441,176][639,374]
    TextView id=id/tvWelcome text="Selamat Datang" bounds=[266,418][814,521]
    TextView id=id/tvSubtitle text="STAF INTERNAL UPTD SDN 4 ANGSAU" bounds=[275,532][806,570]
    TextView text="Monitoring Real-time" bounds=[198,724][622,783]
    TextView text="Masuk ke sistem untuk memantau status kebersihan secara langsung." bounds=[132,805][948,888]
    TextView text="USERNAME" bounds=[132,954][282,992]
    EditText id=id/etUsername text="Masukkan username" flags=clickable,long-clickable,focusable bounds=[259,1014][904,1157]
    TextView text="PASSWORD" bounds=[132,1201][281,1239]
    EditText id=id/etPassword text="Masukkan password" flags=clickable,long-clickable,focusable bounds=[259,1261][904,1404]
    Button id=id/btnLogin text="Masuk" flags=clickable,focusable bounds=[132,1492][948,1646]
    TextView text="ATAU" bounds=[498,1712][581,1756]
    Button id=id/btnGoogleLogin text="Masuk dengan Google" flags=clickable,focusable bounds=[132,1800][948,1954]
    TextView text="Monitoring Kebersihan Real-time v1.0.0" bounds=[290,2176][790,2214]
