FrameLayout id=id/action_bar_root bounds=[71,601][1009,1678]
  FrameLayout id=android:id/content bounds=[71,601][1009,1678]
    ScrollView flags=focusable bounds=[71,601][1009,1678]
      LinearLayout id=id/account_picker_container bounds=[71,601][1009,1678]
        ImageView id=id/app_icon bounds=[474,667][606,799]
        TextView id=id/main_title text="Choose an account" bounds=[71,799][1009,939]
        TextView id=id/subtitle text="to continue to Samosa" bounds=[71,961][1009,1086]
        RecyclerView id=id/list flags=focusable bounds=[71,1086][1009,1408]
          LinearLayout id=id/container flags=clickable,focusable bounds=[71,1086][1009,1271]
            FrameLayout id=id/account_particle_disc bounds=[121,1137][204,1220]
              ImageView id=id/og_apd_internal_image_view bounds=[121,1137][204,1220]
            TextView id=id/account_display_name text="2201301102 SAUFI APRIYANDI" bounds=[237,1127][772,1186]
            TextView id=id/account_name text="saufi.apriyandi@mhs.politala.ac.id" bounds=[237,1186][744,1230]
          LinearLayout id=id/container flags=clickable,focusable bounds=[71,1271][1009,1408]
            ImageView id=id/add_account_profile_picture bounds=[134,1310][189,1365]
            TextView id=id/add_account_chip_title text="Add another account" bounds=[236,1310][946,1369]
        View id=id/consent_divider bounds=[137,1408][943,1411]
        TextView id=id/consent_text text="To continue, Google will share your name, email address, and profile picture with Samosa." bounds=[71,1411][1009,1678]
